# Quizzer

./: README.md
back-end/: Project.sln  README.md
back-end/BLL.App/: AppBLL.cs
back-end/BLL.App.DTO/: Answer.cs  Question.cs  Quiz.cs  Quizzer.cs  QuizzerAnswer.cs
back-end/BLL.App.DTO/Identity/: AppRole.cs  AppUser.cs
back-end/BLL.App.DTO/MappingProfiles/: AutoMapperProfile.cs
back-end/BLL.App/Mappers/: AnswerMapper.cs  QuestionMapper.cs  QuizMapper.cs  QuizzerAnswerMapper.cs  QuizzerMapper.cs
back-end/BLL.App/Services/: AnswerService.cs  QuestionService.cs  QuizService.cs  QuizzerAnswerService.cs  QuizzerService.cs
back-end/Contracts.BLL.App/: IAppBLL.cs
back-end/Contracts.BLL.App/Services/: IAnswerService.cs  IQuestionService.cs  IQuizService.cs  IQuizzerAnswerService.cs  IQuizzerService.cs
back-end/Contracts.DAL.App/: IAppUnitOfWork.cs
back-end/Contracts.DAL.App/Repositories/: IAnswerRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IQuizzerAnswerRepository.cs  IQuizzerRepository.cs
back-end/DAL.App.DTO/: Answer.cs  Question.cs  Quiz.cs  Quizzer.cs  QuizzerAnswer.cs
back-end/DAL.App.DTO/Identity/: AppRole.cs  AppUser.cs
back-end/DAL.App.DTO/MappingProfiles/: AutoMapperProfile.cs
back-end/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs
back-end/DAL.App.EF/Mappers/: AnswerMapper.cs  QuestionMapper.cs  QuizMapper.cs  QuizzerAnswerMapper.cs  QuizzerMapper.cs
back-end/DAL.App.EF/Migrations/: 20210607143505_Initial.Designer.cs  20210607143505_Initial.cs  AppDbContextModelSnapshot.cs
back-end/DAL.App.EF/Repositories/: AnswerRepository.cs  AppUserRepository.cs  QuestionRepository.cs  QuizRepository.cs  QuizzerAnswerRepository.cs  QuizzerRepository.cs
back-end/DAL.App.EF/Seeding/: AppDataInit.cs  InitialData.cs
back-end/DAL.Base.EF/Repositories/: BaseRepository.cs
back-end/Domain.App/: Answer.cs  Question.cs  Quiz.cs  Quizzer.cs  QuizzerAnswer.cs
back-end/Domain.App/Identity/: AppRole.cs  AppUser.cs
back-end/PublicApi.DTO.v1/APIs/: Answer.cs  AppUser.cs  AppUserRole.cs  Question.cs  Quiz.cs  Quizzer.cs  QuizzerAnswer.cs
back-end/PublicApi.DTO.v1/Mappers/: AnswerMapper.cs  QuestionMapper.cs  QuizMapper.cs  QuizzerAnswerMapper.cs  QuizzerMapper.cs
back-end/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
back-end/WebApp/ApiControllers/: AnswersController.cs  QuestionsController.cs  QuizzerAnswersController.cs  QuizzersController.cs  QuizzesController.cs
back-end/WebApp/Controllers/: AnswerController.cs  QuestionController.cs  QuizController.cs  QuizzerAnswerController.cs  QuizzerController.cs
back-end/WebApp/Views/Answer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
back-end/WebApp/Views/Question/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
back-end/WebApp/Views/Quiz/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
back-end/WebApp/Views/Quizzer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
back-end/WebApp/Views/QuizzerAnswer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
back-end/WebApp/Views/Shared/: _Layout.cshtml
front-end/: package.json
front-end/src/: App.vue
front-end/src/components/: BaseTimer.vue
front-end/src/domain/: IAnswer.ts  IAnswerAdd.ts  IQuestion.ts  IQuestionAdd.ts  IQuiz.ts  IQuizAdd.ts  IQuizzer.ts  IQuizzerAdd.ts  IQuizzerAnswer.ts  IQuizzerAnswerAdd.ts
front-end/src/router/: index.ts
front-end/src/services/: base-service.ts
front-end/src/views/: About.vue  Home.vue
front-end/src/views/answer/: Create.vue  Delete.vue  Details.vue  Edit.vue  Index.vue
front-end/src/views/app-user-role/: Delete.vue
front-end/src/views/identity/: Register.vue
front-end/src/views/profile/: Overview.vue
front-end/src/views/question/: Create.vue  Delete.vue  Details.vue  Edit.vue  Index.vue
front-end/src/views/quiz/: Create.vue  Delete.vue  Details.vue  Edit.vue  Index.vue  QuizResults.vue  QuizTake.vue  QuizView.vue
front-end/src/views/quizzer/: Create.vue  Delete.vue  Details.vue  Index.vue
front-end/src/views/quizzer-answer/: Create.vue  Delete.vue  Details.vue  Index.vue
