<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-WebApp-35044ED5-F46B-42B3-B1CD-621A614C01F0</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App.DTO\BLL.App.DTO.csproj" />
      <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
      <ProjectReference Include="..\DAL.App.DTO\DAL.App.DTO.csproj" />
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\Extensions.Base\Extensions.Base.csproj" />
      <ProjectReference Include="..\PublicApi.DTO.v1\PublicApi.DTO.v1.csproj" />
      <ProjectReference Include="..\Resources\Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Emulators\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Emulators\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Emulators\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Emulators\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Emulators\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Configurations\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Configurations\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Configurations\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Configurations\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Configurations\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompatibilityTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompatibilityTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompatibilityTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompatibilityTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompatibilityTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Compatibilities\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Compatibilities\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Compatibilities\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Compatibilities\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Compatibilities\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companies\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companies\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companies\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companies\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companies\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProgressTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProgressTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProgressTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProgressTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProgressTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserProgresses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserProgresses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserProgresses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserProgresses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserProgresses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUsers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUsers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUsers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUsers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUsers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companies\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companies\_Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Compatibilities\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Compatibilities\_Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompatibilityTypes\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompatibilityTypes\_Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Configurations\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Configurations\_Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Emulators\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Emulators\_Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GameGenres\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GameGenres\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GameGenres\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GameGenres\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GameGenres\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GameGenres\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GameGenres\_Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Games\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Games\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Games\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Games\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Games\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Games\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Games\_Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GamesOnPlatform\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GamesOnPlatform\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GamesOnPlatform\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GamesOnPlatform\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GamesOnPlatform\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GamesOnPlatform\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GamesOnPlatform\_Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Genres\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Genres\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Genres\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Genres\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Genres\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Genres\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Genres\_Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Medias\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Medias\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Medias\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Medias\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Medias\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Medias\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Medias\_Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MediaTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MediaTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MediaTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MediaTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MediaTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MediaTypes\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MediaTypes\_Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Platforms\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Platforms\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Platforms\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Platforms\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Platforms\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Platforms\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Platforms\_Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlatformTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlatformTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlatformTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlatformTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlatformTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlatformTypes\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlatformTypes\_Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Progresses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Progresses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Progresses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Progresses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Progresses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Progresses\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Progresses\_Details.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Configurations\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Configurations\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Configurations\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Configurations\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Configurations\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Compatibilities\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Compatibilities\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Compatibilities\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Compatibilities\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Compatibilities\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\CompatibilityTypes\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\CompatibilityTypes\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\CompatibilityTypes\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\CompatibilityTypes\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\CompatibilityTypes\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Configurations\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Configurations\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Configurations\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Configurations\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Configurations\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Emulators\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Emulators\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Emulators\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Emulators\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Emulators\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Controllers" />
      <Folder Include="Areas\Admin\ViewModels" />
      <Folder Include="Areas\Admin\Views\" />
    </ItemGroup>

</Project>
